# srw-2.0

./: .classpath  .project  build.properties  build.xml
conf/: DSpace.SRWDatabase.props  MarcXmlToTaggedText.xsl  SRWServer.props  dublinCoreRecord.xsl  explainResponse.xsl  log4j.properties  scanResponse.xsl  searchRetrieveResponse.xsl  server-config.wsdd  stdiface.xsl  web.xml
conf/escidoc/: SRWServer.props  container.SRWDatabase.properties  escidoc_all.SRWDatabase.properties  escidoc_all.SRWDatabase.properties.elibm  escidoc_de.SRWDatabase.properties  escidoc_easy-highlighting.SRWDatabase.properties  escidoc_en.SRWDatabase.properties  escidoc_gsearch.SRWDatabase.properties  escidoc_simple-highlighting.SRWDatabase.properties  escidocoaipmh_all.SRWDatabase.properties  escidocou_all.SRWDatabase.properties  log4j.properties  log4j.xml
docs/: DSpaceSRWConfiguration.html  GSAFD.SRWDatabase.props.html  GSAFD.ini.html  Installation.html  PearsSRWConfiguration.html
docs/Installation_files/: filelist.xml
docu/: escidoc-integration.txt
src/: history.txt  testLog.txt
src/ORG/oclc/os/SRW/: DataPair.java  DbEntry.java  ElementParser.java  EmbeddedSRWDatabase.java  HouseKeeping.java  NameValuePair.java  QueryResult.java  Record.java  RecordIterator.java  SRUServerTester.java  SRUServerTesterServlet.java  SRUTimer.java  SRWClient.java  SRWDatabase.java  SRWDatabaseImpl.java  SRWDatabasePool.java  SRWDiagnostic.java  SRWGuiClient.java  SRWServlet.java  SRWServletInfo.java  SRWTestDatabase.java  SRWZ3950Database.java.later  SortElementExtractor.java  SortElementExtractorException.java  SortEntry.java  SortTool.java  TestQueryResult.java  TestRecordIterator.java  TransformingExtractor.java  Utilities.java
src/ORG/oclc/os/SRW/DSpaceLucene/: LuceneQueryResult.java  LuceneRecordIterator.java  SRWLuceneDatabase.java
src/ORG/oclc/os/SRW/ParallelSearching/: HandleScanResponse.java  HandleSearchRetrieveResponse.java  MergedQueryResult.java  MergedRecordIterator.java  MergedResultSet.java  MultithreadClient.java  QueryBucket.java  RemoteQueryResult.java  RemoteRecordIterator.java  RequestBucket.java  SRWDatabaseThread.java  SRWMergeDatabase.java  SRWRemoteDatabase.java
src/ORG/oclc/os/SRW/Pears/: BerElementExtractor.java  PearsQueryResult.java  PearsRecordIterator.java  PearsSortTool.java  SRWPearsDatabase.java
src/de/escidoc/sb/srw/: Constants.java  EscidocRecordResolver.java  EscidocRelationalDatabaseTranslator.java  EscidocSRWDatabaseImpl.java  EscidocTranslator.java
src/de/escidoc/sb/srw/gsearch/: EscidocGsearchTranslator.java
src/de/escidoc/sb/srw/lucene/: EscidocLuceneTranslator.java
src/de/escidoc/sb/srw/lucene/highlighting/: EscidocHighlightXmlizer.java  EscidocHighlighter.java  EscidocSimpleHighlightXmlizer.java  HighlightXmlizer.java  SimpleHighlighter.java  SrwHighlightXmlizer.java  SrwHighlighter.java
src/de/escidoc/sb/srw/lucene/queryParser/: EscidocQueryParser.java
src/de/escidoc/sb/srw/lucene/sorting/: EscidocSearchResultComparator.java
src/de/escidoc/sb/srw/util/: HttpRequester.java
src/de/fiz/escidoc/sb/common/: Constants.java  EscidocConfiguration.java  HttpRequester.java
src/de/fiz/escidoc/sb/common/lucene/analyzer/: EnglishStopwords.java  EscidocAnalyzer.java  EscidocEnglishAnalyzer.java  EscidocGermanAnalyzer.java  GermanStopwords.java  GreekFilter.java  JunkFilter.java  SpecialSignsFilter.java  XmlWhitespaceTokenizer.java
src/de/fiz/escidoc/sb/srw/: EscidocRecordResolver.java  EscidocSRWDatabaseImpl.java
src/de/fiz/escidoc/sb/srw/lucene/: EscidocLuceneTranslator.java
src/de/fiz/escidoc/sb/srw/lucene/highlighting/: EscidocHighlighter.java  HighlightXmlizer.java  SimpleHighlighter.java  SrwHighlighter.java
src/de/fiz/escidoc/sb/srw/lucene/queryParser/: EscidocQueryParser.java
src/gov/loc/www/zing/cql/xcql/: BooleanType.java  ModifierType.java  ModifiersType.java  OperandType.java  PrefixType.java  PrefixesType.java  RelationType.java  SearchClauseType.java  TripleType.java
src/gov/loc/www/zing/srw/: DiagnosticsType.java  EchoedScanRequestType.java  EchoedSearchRetrieveRequestType.java  ExplainRequestType.java  ExplainResponseType.java  ExtraDataType.java  RecordType.java  RecordsType.java  RequestType.java  ResponseType.java  ScanRequestType.java  ScanResponseType.java  SearchRetrieveRequestType.java  SearchRetrieveResponseType.java  SortKeyType.java  StringOrXmlFragment.java  TermType.java  TermTypeWhereInList.java  TermsType.java  XSortKeysType.java  XmlFragment.java  _termType_whereInList.java
src/gov/loc/www/zing/srw/diagnostic/: DiagnosticType.java
src/gov/loc/www/zing/srw/interfaces/: ExplainPort.java  SRWPort.java
src/gov/loc/www/zing/srw/service/: SRWSampleService.java  SRWSampleServiceLocator.java  deploy.wsdd  undeploy.wsdd
src/gov/loc/www/zing/srw/srw_bindings/: ExplainSoapBindingImpl.java  ExplainSoapBindingSkeleton.java  ExplainSoapBindingStub.java  SRWSoapBindingImpl.java  SRWSoapBindingSkeleton.java  SRWSoapBindingStub.java
src/gov/loc/www/zing/srw/srw_sample_service/: SRWSampleService.java  SRWSampleServiceLocator.java  deploy.wsdd  undeploy.wsdd
src/gov/loc/www/zing/srw/xsortkeys/: SortKeyType.java  XSortKeysType.java
src/test/: ExplainTest.java
