<?xml version="1.0"?>

<project name="SRW" basedir="." default="compile_srw">

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="conf.dir" value="conf" />
	<property name="escidoc.conf.dir" value="${conf.dir}/escidoc" />

    <target name="init">
        <property file="build.properties"/>
    </target>
	
    <target name="clean" depends="init" description="Clean all build products.">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
    </target>

    <target name="compileSRW" depends="clean">
    	
    	<!--MIH: also include packages de.fiz.escidoc.* in compilation -->
        <!--javac srcdir="src" destdir="build" deprecation="true" debug="on"
           includes="gov/**/*.java ORG/oclc/os/SRW/*.java"-->
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="true" debug="on"
           includes="gov/**/*.java ORG/oclc/os/SRW/*.java de/fiz/escidoc/**/*.java">
              <classpath>
                  <fileset dir="${lib.dir}">
                      <include name="**/*.jar"/>
                      </fileset>
                  </classpath>
            </javac>
        </target>

    <target name="jarSRW" depends="compileSRW">
    	<!--MIH: also include packages de.fiz.escidoc.* in compilation -->
        <!--jar jarfile="dist/SRW.jar" basedir="build" includes="gov/**/*.class ORG/oclc/os/SRW/*.class"/-->
        <jar jarfile="${dist.dir}/SRW.jar" basedir="${build.dir}" includes="gov/**/*.class ORG/oclc/os/SRW/*.class de/fiz/escidoc/**/*.class"/>
    	
        </target>

    <target name="compileSRWPears" depends="jarSRW">
        <javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="true" debug="on"
          includes="ORG/oclc/os/SRW/Pears/*.java">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                    </fileset>
                <fileset dir="${pearsLib}">
                    <include name="**/*.jar"/>
                    </fileset>
                </classpath>
            </javac>
        <delete file="${dist.dir}/SRWPears.jar"/>
        <jar jarfile="${dist.dir}/SRWPears.jar" basedir="${build.dir}" includes="ORG/oclc/os/SRW/Pears/*.class"/>
        </target>

    <target name="compileSRWDSpaceLucene" depends="jarSRW">
        <javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="true" debug="on"
          includes="ORG/oclc/os/SRW/DSpaceLucene/*.java">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                    </fileset>
                <fileset dir="${dspaceLib}">
                    <include name="**/*.jar"/>
                    </fileset>
                </classpath>
            </javac>
        <delete file="${dist.dir}/SRWDSpaceLucene.jar"/>
        <jar jarfile="${dist.dir}/SRWDSpaceLucene.jar" basedir="${build.dir}" includes="ORG/oclc/os/SRW/DSpaceLucene/*.class"/>
        </target>

    <target name="checkout" depends="init">
        <cvs cvsRoot=":pserver:anonymous@pubserv.oclc.org:/home/CVS/srw/cvsroot"
            command="checkout" dest="${src.dir}" package="all"/>
        </target>
        
    <target name="war" depends="jarSRW">
        <fail unless="webappName" message="You need to specify a webappName in the build.properties file"/>
        <delete file="${dist.dir}/${webappName}.war"/>
        <jar jarfile="${dist.dir}/${webappName}.war">
            <zipfileset dir="${dist.dir}" includes="SRW.jar" prefix="WEB-INF/lib"/>

        	<!--MIH: add web.xml from conf/escidoc-directory -->
        	<!--zipfileset dir="conf" includes="*.wsdd web.xml" prefix="WEB-INF"/-->
        	<zipfileset dir="${conf.dir}" includes="*.wsdd" prefix="WEB-INF"/>
        	<zipfileset dir="${escidoc.conf.dir}" includes="web.xml" prefix="WEB-INF"/>

        	<!--MIH: Copy all configuration-files for escidoc to WEB-INF/classes -->
            <!--zipfileset dir="conf" includes="SRWServer.props" prefix="WEB-INF/classes"/-->
            <zipfileset dir="${escidoc.conf.dir}" includes="*" excludes="web.xml" prefix="WEB-INF/classes"/>

        	<zipfileset dir="${conf.dir}" includes="*.xsl"/>
        </jar>
        <antcall target="addSupportJarsFromSupportLib"/>
        <antcall target="addSupportJarsFromDistributedLib"/>
        <antcall target="addDSpace"/>
        <antcall target="addPears"/>
        </target>

    <target name="addSupportJarsFromSupportLib" if="supportLib">
        <jar jarfile="${dist.dir}/${webappName}.war" update="true">
            <zipfileset dir="${supportLib}" includes="*.jar" prefix="WEB-INF/lib"/>
            </jar>
        </target>

    <target name="addSupportJarsFromDistributedLib">
        <jar jarfile="${dist.dir}/${webappName}.war" update="true" duplicate="preserve">
            <zipfileset dir="${lib.dir}" includes="*.jar" prefix="WEB-INF/lib"/>
        	
        	<!--MIH: Add escidoc + SRWLucene-libs -->
            <zipfileset dir="${lib.dir}/escidoc" includes="*.jar" prefix="WEB-INF/lib"/>
            <zipfileset dir="${lib.dir}/srwlucene" includes="*.jar" prefix="WEB-INF/lib"/>
        </jar>
    </target>

    <target name="addDSpace" if="dspaceLib">
        <antcall target="compileSRWDSpaceLucene"/>
        <jar jarfile="${dist.dir}/${webappName}.war" update="true">
            <zipfileset dir="${dist.dir}" includes="*SRWDSpaceLucene.jar" prefix="WEB-INF/lib"/>
            <zipfileset dir="${dspaceLib}" includes="*.jar" prefix="WEB-INF/lib"/>
            </jar>
        </target>

    <target name="addPears" if="pearsLib">
        <antcall target="compileSRWPears"/>
        <jar jarfile="${dist.dir}/${webappName}.war" update="true">
            <zipfileset dir="${dist.dir}" includes="*SRWPears.jar" prefix="WEB-INF/lib"/>
            <zipfileset dir="${pearsLib}" includes="*.jar" prefix="WEB-INF/lib"/>
            </jar>
        <antcall target="addDbutils"/>
        <antcall target="addGwen"/>
        </target>

    <target name="addDbutils" if="dbutilsLib">
        <jar jarfile="${dist.dir}/${webappName}.war" update="true">
            <zipfileset dir="${dbutilsLib}" includes="Dbutils.jar" prefix="WEB-INF/lib"/>
            </jar>
        </target>

    <target name="addGwen" if="gwenLib">
        <jar jarfile="${dist.dir}/${webappName}.war" update="true">
            <zipfileset dir="${gwenLib}" includes="gwen.jar" prefix="WEB-INF/lib"/>
            </jar>
        </target>

    <target name="deploy" depends="war">
        <fail unless="serverPath" message="You need to specify a serverPath in the build.properties file"/>
        <copy todir="${serverPath}/webapps">
            <fileset dir="${dist.dir}" includes="*.war"/>
            </copy>
        </target>

    <target name="test" depends="init,compileSRW" description="Try running it.">
        <java classname="com.foo.Main" fork="true" failonerror="true">
            <classpath>
                <pathelement location="."/>
                </classpath>
            <!-- Pass some args, perhaps: -->
            <arg value="-myfile"/>
            <!-- Will be given as an absolute path: -->
            <arg file="myfile.txt"/>
            </java>
        </target>

    <target name="sourcejar" depends="init">
        <jar jarfile="${dist.dir}/SRWSource.jar">
            <zipfileset dir="${src.dir}" includes="**/*.java" prefix="src"/>
            </jar>
        </target>

    <target name="javadoc" depends="init" description="Javadoc for my API.">
        <mkdir dir="apidoc"/>
        <javadoc packagenames="ORG.oclc.os.SRW.*" destdir="apidoc">
            <sourcepath>
                <pathelement location="${src.dir}"/>
                </sourcepath>
            </javadoc>
        </target>

    </project>
