# specify the name of the webapp.  Some sites use SRW in lower case.
webappName=SRW


# if you want the "deploy" ant target to work, you need to specify the location
# of your tomcat server below

#serverPath=D:/Program Files/Apache Software Foundation/Tomcat 5.5


# if you want support for DSpace included within the SRW server, provide
# the path to the directory that has the dspace, lucene and postgresql jars.
# if this property is not defined, then DSpace support will not be included.

#dspaceLib=d:/dspace/lib


# if you want to use Pears databases within the SRW server, provide
# the path to the directory that has the Pears.jar file.  If this
# property is not defined, then Pears support will not be included.

#pearsLib=q:/scorpion/rrl/Pears/dist


# If you want Pears support, you'll also need to provide paths to the
# gwen and Dbutils jars.  You can either specify them in the properties
# below or add them to the supportLib directory.

#dbutilsLib=q:/scorpion/rrl/Dbutils/dist
#gwenLib=q:/scorpion/rrl/gwen/dist


# there are a bunch of jars needed to run the SRW server.  I include them
# in my distribution, but they may be obsolete.  You can either update my
# distribution or provide a pointer to where you keep the latest copies of
# those jars.

#supportLib=q:/scorpion/rrl/java/lib
