###########################################################################
#sample database configuration
#ExplainPlan is derived from this file!
###########################################################################

# ------------------------------------------------------------------------
# Class used for processing CQL queries into the native query language.
# Class must implement org.osuosl.srw.CQLTranslator
cqlTranslator=de.escidoc.sb.srw.EscidocRelationalDatabaseTranslator

#-------------------------------------------------------------------------
# Class used for resolving records and schema information.
# The class used must implement org.osuosl.srw.RecordResolver
recordResolver=de.escidoc.sb.srw.EscidocRecordResolver
#supported schemas
#recordResolver.schema.default=
#recordResolver.default.identifier=<namespace of schema>
#recordResolver.default.location=<location of schema as url>
#recordResolver.default.title=eSciDoc schema for SRW/U search results
#recordResolver.schema.dc=

# ------------------------------------------------------------------------
#descriptive information about the database
databaseInfo.title=eSciDoc basic database
databaseInfo.description=Database containing all eSciDoc objects
databaseInfo.contact=Michael Hoppe (mailto:michael.hoppe@fiz-karlsruhe.de)
#databaseInfo.author=Michael Hoppe 
#databaseInfo.restrictions=


#default number of records to return per page
numberOfRecords=20

#default maximum records to return per page
#highest possible maximum, overwrites maximum that was given in request, if given maximum > 1000000
maximumRecords=1000000

#no resultSets supported!!
defaultResultSetTTL=0

#Schema Identifier for default schema. If no schema is specified records will be returned in this schema
defaultSchema=default

#------------------------------------------------------------------------
#Context sets
contextSet.cql=info:srw/cql-context-set/1/cql-v1.1
contextSet.dc=info:srw/cql-context-set/1/dc-v1.1

#Sort sets
sortSet.sort=info:srw/cql-sort-set/1/escidoc-v1.0




