###########################################################################
#sample Lucene database configuration
#ExplainPlan is derived from this file!
###########################################################################

# ------------------------------------------------------------------------
# Class used for processing CQL queries into the native query language.
# Class must implement org.osuosl.srw.lucene.LuceneTranslator
cqlTranslator=de.escidoc.sb.srw.lucene.EscidocLuceneTranslator

# Absolute path to lucene index
cqlTranslator.indexPath=${jboss.server.data.dir}/index/lucene/escidoc_all

# IdentifierTerm, Lucene-field that contains xml of hit
# Note: This field has to be stored!
cqlTranslator.identifierTerm=xml_representation

# highlighterClass: Class used to get highlighting info.
# Has to be derived from SrwHighlighter
cqlTranslator.highlighterClass=de.escidoc.sb.srw.lucene.highlighting.SimpleHighlighter

# HighlightTerm: Lucene-Field that contains fulltext-terms for highlighting
# Note: Lucene-Fields for highlighting have to be stored!
cqlTranslator.highlightTermFulltext=escidoc.fulltext

#Analyzer to use
cqlTranslator.analyzer=de.escidoc.sb.common.lucene.analyzer.EscidocEnglishAnalyzer

#Default Index field to search if no field is provided in search
cqlTranslator.defaultIndexField=escidoc.fulltext

#-------------------------------------------------------------------------
# Class used for resolving records and schema information.
# The class used must implement org.osuosl.srw.RecordResolver
recordResolver=de.escidoc.sb.srw.EscidocRecordResolver
#supported schemas
recordResolver.schema.default=
recordResolver.default.identifier=http://www.escidoc.de/schemas/searchresult/0.3
recordResolver.default.location=http://www.escidoc.de/schemas/soap/search-result/0.3/search-result.xsd
recordResolver.default.title=eSciDoc schema for SRW/U search results
recordResolver.schema.dc=

# ------------------------------------------------------------------------
#descriptive information about the database
databaseInfo.title=eSciDoc english database
databaseInfo.description=Database containing all english eSciDoc objects
databaseInfo.contact=Michael Hoppe (mailto:michael.hoppe@fiz-karlsruhe.de)
#databaseInfo.author=Michael Hoppe 
#databaseInfo.restrictions=


#-------------------------------------------------------------------------
#Default Stylesheets used for rending explain, scan and search responses
#explainStyleSheet=/SRW/explainResponse.xsl
#scanStyleSheet=/SRW/scanResponse.xsl
#searchStyleSheet=/SRW/searchRetrieveResponse.xsl

#-------------------------------------------------------------------------
#default number of records to return per page
numberOfRecords=20

#default maximum records to return per page
#highest possible maximum, overwrites maximum that was given in request, if given maximum > 100
maximumRecords=100

#no resultSets supported!!
defaultResultSetTTL=0

#Schema Identifier for default schema. If no schema is specified records will be returned in this schema
defaultSchema=default

#------------------------------------------------------------------------
#Context sets
contextSet.cql=info:srw/cql-context-set/1/cql-v1.1
contextSet.dc=info:srw/cql-context-set/1/dc-v1.1
contextSet.escidoc=info:srw/cql-context-set/1/escidoc-v1.0

#sortSet: index fields by which sorting can get performed start with <sortSet>.
sortSet=sort

# Dublin Core access points, used for indexInfo in explainPlan
#qualifiers are generated dynamically from lucene-database
#qualifier.dc.title = title
#qualifier.dc.subject = subject

qualifier.cql.serverChoice = escidoc.fulltext
#qualifier.escidoc.fulltext = fulltext



