# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, SrwConsoleAppender, SrwFileAppender
#log4j.rootLogger=INFO, SrwConsoleAppender, SrwFileAppender
#log4j.rootLogger=DEBUG, SrwConsoleAppender, SrwFileAppender

log4j.logger.ORG.oclc.os.SRW=INFO
log4j.logger.gov.loc.www=INFO
log4j.logger.org.osuosl=INFO
log4j.logger.de.escidoc.sb.srw=INFO
log4j.logger.de.escidoc.sb.lucene=INFO

# SrwConsoleAppender is set to be a ConsoleAppender.
log4j.appender.SrwConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SrwConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SrwConsoleAppender.layout.ConversionPattern=%-4r *[%t]* %-5p %c %x - %m%n

log4j.appender.SrwFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SrwFileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.SrwFileAppender.file=${jboss.server.home.dir}/log/srw.log
log4j.appender.SrwFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SrwFileAppender.layout.ConversionPattern=%-4r *[%t]* %-5p %c %x - %m%n

